([('ios_code_build',
   '/Users/lp1/Desktop/BuildiOSCode/build/ios_code_build/ios_code_build',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-38-darwin.so',
   '/Users/lp1/opt/anaconda3/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-38-darwin.so',
   '/Users/lp1/opt/anaconda3/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-38-darwin.so',
   '/Users/lp1/opt/anaconda3/lib/python3.8/lib-dynload/_datetime.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-38-darwin.so',
   '/Users/lp1/opt/anaconda3/lib/python3.8/lib-dynload/math.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-38-darwin.so',
   '/Users/lp1/opt/anaconda3/lib/python3.8/lib-dynload/select.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-38-darwin.so',
   '/Users/lp1/opt/anaconda3/lib/python3.8/lib-dynload/_socket.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-38-darwin.so',
   '/Users/lp1/opt/anaconda3/lib/python3.8/lib-dynload/_random.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-38-darwin.so',
   '/Users/lp1/opt/anaconda3/lib/python3.8/lib-dynload/_pickle.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-38-darwin.so',
   '/Users/lp1/opt/anaconda3/lib/python3.8/lib-dynload/_hashlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-38-darwin.so',
   '/Users/lp1/opt/anaconda3/lib/python3.8/lib-dynload/_sha3.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-38-darwin.so',
   '/Users/lp1/opt/anaconda3/lib/python3.8/lib-dynload/_blake2.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-38-darwin.so',
   '/Users/lp1/opt/anaconda3/lib/python3.8/lib-dynload/_sha256.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-38-darwin.so',
   '/Users/lp1/opt/anaconda3/lib/python3.8/lib-dynload/_md5.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-38-darwin.so',
   '/Users/lp1/opt/anaconda3/lib/python3.8/lib-dynload/_sha1.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-38-darwin.so',
   '/Users/lp1/opt/anaconda3/lib/python3.8/lib-dynload/_sha512.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-38-darwin.so',
   '/Users/lp1/opt/anaconda3/lib/python3.8/lib-dynload/_bisect.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-38-darwin.so',
   '/Users/lp1/opt/anaconda3/lib/python3.8/lib-dynload/_csv.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-38-darwin.so',
   '/Users/lp1/opt/anaconda3/lib/python3.8/lib-dynload/binascii.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-38-darwin.so',
   '/Users/lp1/opt/anaconda3/lib/python3.8/lib-dynload/resource.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-38-darwin.so',
   '/Users/lp1/opt/anaconda3/lib/python3.8/lib-dynload/grp.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-38-darwin.so',
   '/Users/lp1/opt/anaconda3/lib/python3.8/lib-dynload/_lzma.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-38-darwin.so',
   '/Users/lp1/opt/anaconda3/lib/python3.8/lib-dynload/_bz2.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-38-darwin.so',
   '/Users/lp1/opt/anaconda3/lib/python3.8/lib-dynload/_scproxy.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-38-darwin.so',
   '/Users/lp1/opt/anaconda3/lib/python3.8/lib-dynload/termios.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-38-darwin.so',
   '/Users/lp1/opt/anaconda3/lib/python3.8/lib-dynload/_ssl.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-38-darwin.so',
   '/Users/lp1/opt/anaconda3/lib/python3.8/lib-dynload/unicodedata.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-38-darwin.so',
   '/Users/lp1/opt/anaconda3/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-38-darwin.so',
   '/Users/lp1/opt/anaconda3/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-38-darwin.so',
   '/Users/lp1/opt/anaconda3/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   '/Users/lp1/opt/anaconda3/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-38-darwin.so',
   '/Users/lp1/opt/anaconda3/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-38-darwin.so',
   '/Users/lp1/opt/anaconda3/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-38-darwin.so',
   '/Users/lp1/opt/anaconda3/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-38-darwin.so',
   '/Users/lp1/opt/anaconda3/lib/python3.8/lib-dynload/_heapq.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   '/Users/lp1/opt/anaconda3/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-38-darwin.so',
   '/Users/lp1/opt/anaconda3/lib/python3.8/lib-dynload/_json.cpython-38-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/Users/lp1/opt/anaconda3/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libz.1.dylib', '/Users/lp1/opt/anaconda3/lib/libz.1.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/Users/lp1/opt/anaconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libssl.1.1.dylib',
   '/Users/lp1/opt/anaconda3/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libpython3.8.dylib',
   '/Users/lp1/opt/anaconda3/lib/libpython3.8.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/lp1/Desktop/BuildiOSCode/build/ios_code_build/base_library.zip',
   'DATA')],)
